spring.profiles.active=test
spring.jpa.open-in-view=true

default.sender=68ronins@gmail.com
default.recipient=68ronins@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
