spring.profiles.active=test
spring.jpa.open-in-view=true

default.sender=68ronins@gmail.com
default.recipient=68ronins@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=course-app-spring-ionic
s3.region=sa-east-1


img.prefix.user.profile=cp
img.profile.size=200